spring.application.name=LearingRestAPI


spring.datasource.url=jdbc:sqlserver://Prince365\\SQLEXPRESS:1433;databaseName=API;encrypt=false;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Prince@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

server.servlet.context-path=/API